# DATABASE POSTGRES
DB_USERNAME=postgres
DB_PASSWORD=MyS3cr3t
DB_NAME=TesloDB

DB_HOST=localhost
DB_PORT=5450


# CLOUDINARY IMAGE SERVICE
CLOUD_FOLDER= teslo_shop

CLOUD_NAME= name
CLOUD_API_KEY= api
CLOUD_API_SECRET= secret

# JWT

JWT_SECRET=secret